plugins {
    id "org.jetbrains.kotlin.jvm" version '2.0.0'
}

repositories {
    mavenLocal()
    mavenCentral()
}


jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes "Main-Class": "ExampleKt"
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    // openglfx
    api("com.huskerdev:openglfx-lwjgl:4.1.0")

    // JavaFX
    def javafxVersion = '22.0.1'
    for (os in ["linux", "mac", "win"]) {
        for (arch in [""]) {
            api "org.openjfx:javafx-base:$javafxVersion:$os$arch"
            api "org.openjfx:javafx-controls:$javafxVersion:$os$arch"
            api "org.openjfx:javafx-graphics:$javafxVersion:$os$arch"
        }
    }

    // OPTIONAL: es2 pipeline for windows
    api files("./javafx.graphics.win-es2.jar")

    // LWJGL
    api platform("org.lwjgl:lwjgl-bom:3.3.4")
    api "org.lwjgl:lwjgl"
    api "org.lwjgl:lwjgl-opengl"
    for (os in ["linux", "macos", "windows"]) {
        for (arch in [""]) {
            api "org.lwjgl:lwjgl::natives-$os$arch"
            api "org.lwjgl:lwjgl-opengl::natives-$os$arch"
        }
    }
}